[Interface]
PrivateKey = GI88ASceJz8VVKtDS8IvPQPklL5fU50TA8NXYV0rz3Q=
Address = 10.6.0.2/24
DNS = 10.6.0.1

[Peer]
PublicKey = 6UDy24gg6WuL79O2JDY0vKPC6aAL4NUApXufK4OL9RE=
PresharedKey = 4qhZRnVfAbydL5KeUDDuPbPvSbbDwo41kVDMdZHeQzo=
Endpoint = hawkinslab.tplinkdns.com:2468
AllowedIPs = 0.0.0.0/0, ::0/0
