[Interface]
PrivateKey = sPCWtnDZZ+wzwG5gzRJwllJoKMV/eGdepUN0U3rxDEY=
Address = 10.6.0.3/24
DNS = 10.6.0.1

[Peer]
PublicKey = 6UDy24gg6WuL79O2JDY0vKPC6aAL4NUApXufK4OL9RE=
PresharedKey = fhl7lCMzZ1ejaC0fLcc/Nhy2H48lxsK4CGZKZ+kynvA=
Endpoint = hawkinslab.tplinkdns.com:2468
AllowedIPs = 0.0.0.0/0, ::0/0
